server.port=8081
spring.datasource.url=jdbc:mysql://xmemedb.c8f9pnd72jei.us-east-2.rds.amazonaws.com:3306/xmemedb
spring.datasource.username=root
spring.datasource.password=20dyspk00
spring.jpa.hibernate.ddl-auto=update
